<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Sample Page</title>
</head>
<body>
    <header class="header-section"></header>
    <div class="web-content">
        <div class="h1">
            <h1>Sample Page Only</h1>
        </div>
    </div>
    <script type="module" src="../scripts/sample_page.js"></script>
    <footer class="footer-section"></footer>
</body>
</html>